[supervisord]
nodaemon=true
pidfile=./tmp/supervisor.pid
user=root
loglevel=info

[program:falcon]
user=root
autorestart=false
command=bundle exec falcon serve --bind http://localhost:80 --count 1 --config config.ws.ru
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0  ; disable log rotation for stdout
stopsignal=TERM ; send signal to puma control process
stopwaitsecs=15
