[supervisord]
nodaemon=true
pidfile=./tmp/supervisor.pid
user=root
loglevel=info

[program:falcon]
user=root
autorestart=false
command=bundle exec falcon host
redirect_stderr=true ; redirect stderr to stdout
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0  ; disable log rotation for stdout
stopsignal=TERM ; send signal to puma control process
stopwaitsecs=15

[program:nginx]
user=root
autorestart=false
command=/usr/app/src/scripts/nginx/nginx_supervisor
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0 ; disable log rotation for stdout
stopsignal=QUIT ; send quit signal to nginx control process, nginx traps signal
stopwaitsecs=20
